@main-color: #006699;

/*初始化代码*/
* {
	margin:0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

a {
    display: block;
	color: #000;
	text-decoration: none;
}

li {
	list-style: none;
	/*去除li标签中的小点*/
}

input {
	border: 0 none;
	outline:none;
}

img {
    // display: block;
	border: 0 none;
	/*去除图片在低版本中的边框*/
	vertical-align: middle;
	/*设置图片与文字的对齐方式，中线对齐*/
}

h1,
h2,
h3,
h4,
h5,
h6,
b,
strong {
	font-weight: normal;
}


i,
em {
	font-style: normal;
}

body {
	background-color: #ffffff;
	font: 16px/100% "微软雅黑";
}

.w {
	width: 1348px;
	margin: 0 auto;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}
html,body {
	height: 100%;
}
// 以上为初始化部分

.w50 {
    width: 50%;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
.bl {
    border-left: 1px solid #ccc;
}
.br {
    border-right: 1px solid #ccc;
}
.bt {
    border-top: 1px solid #ccc;
}
.bb {
    border-bottom: 1px solid #ccc;
}
[class^="fa-"],[class*=" fa-"] {
	display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#header {
  height: 45px;
  background-color: @main-color;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 999;
  >span {
    line-height: 45px;
	color: #fff;
	font-size: 18px;
  }
  >a.fa-search {
	color: #fff;
	position: absolute;
	right: 12px;
	top: 0px;
	line-height: 45px;
	font-weight: bold;
  }
  >a.fa-arrow-left {
	position: absolute;
	left: 12px;
	top: 14px;
	color: #fff;
	font-weight: bold;
  }
  >form {
	padding-top: 5px;
	margin: 0px 40px;
	height: 45px;
	>input {
		background-color: #fff;
	}
  }
}

#footer {
	>.mui-row {
		height: 45px;
		background-color: @main-color;
		position: fixed;
		width: 100%;
		left: 0px;
		bottom: 0px;
		z-index: 999;
		>div {
			text-align: center;
			>a {
				padding: 8px;
				display: block;
				color:#fff;
				font-size: 14px;
				display: block;
				text-align: center;
				&::before {
					display: block;
				}
				&.active{
					color: gold;
				}
			}
		}
	}
}

#main {
	padding-top: 45px;
	padding-bottom: 45px;
	// height: 100%;
	// background-color: #ccc;
}