
@import "base.less";

#nav {
    padding: 10px;
    border: 1px solid #ccc;
    .mui-row {
        >div {
            a {
                width: 100%;
                img {
                    width: 100%;
                    height: 96px;
                }
            }
        }
    }
}

#adv {
    width: 100%;
    padding: 0 10px;
    >.mui-row {
        >.adv-left {
           >.mui-row {
               >div {
                   >a {
                       width: 100%;
                       display: block;
                       >img {
                           width: 100%;
                           height: 96px;
                       }
                   }
               }
           }
        }
        >.adv-right {
            >a {
                width: 100%;
                >img {
                    width: 100%;
                    height: 192px;
                }
            }
        }
    }
}

#brand {
    padding: 0px 10px;
    >img {
        width: 100%;
    }
    >.mui-row {
        width: 100%;
        >div {
            >a {
                width: 100%;
                display: block;
                >img {
                    // width: 50px;
                    width: 100%;
                }
            }
        }
    }
}

#sport {
    width: 100%;
    padding: 0px 10px;
    >.title {
        width: 100%;
    }
    >.mui-row {
        >div {
            margin-top: 10px;
            padding: 0px 5px;
            >.produce {
                box-shadow: 0px 0px 5px #ccc;
                width: 100%;
                text-align: center;
                >a.image {
                    width: 100%;
                    img {
                        width: 100%;
                    }
                }
                >p {
                    font-size: 14px;
                    line-height: 16px;
                    height: 32px;
                    overflow: hidden;
                }
                i {
                    font-size: 12px;
                    color: #f00;
                }
                del {
                    font-size: 12px;
                }
                a.mui-btn {
                    background-color: @main-color;
                    color: #fff;
                    margin: 16px auto;
                }
            }
        }
    }
}

#women {
    width: 100%;
    padding: 0px 10px;
    >.title {
        width: 100%;
    }
    >.mui-row {
        >div {
            margin-top: 10px;
            padding: 0px 5px;
            >.produce {
                box-shadow: 0px 0px 5px #ccc;
                width: 100%;
                text-align: center;
                >a.image {
                    width: 100%;
                    img {
                        width: 100%;
                    }
                }
                >p {
                    font-size: 14px;
                    line-height: 16px;
                    height: 32px;
                    overflow: hidden;
                }
                i {
                    font-size: 12px;
                    color: #f00;
                }
                del {
                    font-size: 12px;
                }
                a.mui-btn {
                    background-color: @main-color;
                    color: #fff;
                    margin: 16px auto;
                }
            }
        }
    }
}

#man {
    width: 100%;
    padding: 0px 10px;
    >.title {
        width: 100%;
    }
    >.mui-row {
        >div {
            margin-top: 10px;
            padding: 0px 5px;
            >.produce {
                box-shadow: 0px 0px 5px #ccc;
                width: 100%;
                text-align: center;
                >a.image {
                    width: 100%;
                    img {
                        width: 100%;
                    }
                }
                >p {
                    font-size: 14px;
                    line-height: 16px;
                    height: 32px;
                    overflow: hidden;
                }
                i {
                    font-size: 12px;
                    color: #f00;
                }
                del {
                    font-size: 12px;
                }
                a.mui-btn {
                    background-color: @main-color;
                    color: #fff;
                    margin: 16px auto;
                }
            }
        }
    }
}

